user root;
worker_processes	1;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {

  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
  
    listen       80 default_server;
    server_name  _;
  
    root /usr/src/app/htdocs;
	  index index.php index.html;
    
    location / {
      proxy_pass http://127.0.0.1:9000; 
    }

    location /assets {
      try_files $uri =404;
    }

    location /features {

      root /usr/src/app/features;
      rewrite ^/features/([a-z\_]*)/(.*) /$1/assets/$2 break;
      try_files $uri =404;

    }

    location = /healthz {
      return 200 'OK';
    }

  }
	
}
